{
    "name": "remi-san/vpn-detector",
    "description": "VPN Detector",
    "type": "library",
    "license": "MIT",
    "bin": [
        "bin/vpn-detector"
    ],
    "require": {
        "php": "^8.2",
        "beberlei/assert": "^3.3.2",
        "remi-san/monolog-extended": "dev-main",
        "remi-san/symfony-console-extended": "dev-main",
        "symfony/console": "^6.2",
        "symfony/dotenv": "^6.2",
        "symfony/http-client": "^6.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "friendsofphp/php-cs-fixer": "^3.13",
        "mockery/mockery": "^1.5",
        "phpmetrics/phpmetrics": "^2.8",
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpdoc-parser": "^1.14",
        "phpstan/phpstan": "^1.9.2",
        "phpstan/phpstan-beberlei-assert": "^1.0.1",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-mockery": "^1.1",
        "phpstan/phpstan-phpunit": "^1.2",
        "phpstan/phpstan-strict-rules": "^1.4",
        "phpstan/phpstan-symfony": "^1.2",
        "phpunit/phpunit": "^10.0",
        "rector/rector": "^0.15.1",
        "sebastian/diff": "5.0 as 4.0.4",
        "tomasvotruba/cognitive-complexity": "^0.0.5"
    },
    "config": {
        "platform": {
            "php": "8.2.1"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "VPNDetector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VPNDetector\\Tests\\": "tests/unit/",
            "VPNDetector\\Tests\\Helper\\": "tests/helper/"
        }
    }
}
